{
  "extends": [
    "config:base"
   ,":preserveSemverRanges"
   ,":unpublishSafe"
   ,":prNotPending"
  ]
, "separateMultipleMajor": true
, "vulnerabilityAlerts": {
    "labels": ["security"]
  }
, "ignorePaths": [
    "**/webgl-inspector/**"
  ]
, "packageRules": [
    {
      "packagePatterns": ["^taglibs:"]
    , "groupName": ["taglibs"]
    }
  , {
      "packagePatterns": ["^com\\.google\\.[^:]*-client:"]
    , "groupName": ["google clients"]
    }
  , {
      "packagePatterns": ["^org\\.apache\\.maven\\.plugins:"]
    , "groupName": ["apache maven plugins"]
    }
  , {
      "packageNames": [
        "com.google.javascript:closure-compiler"
      , "org.json:json"
      ]
    , "separateMultipleMajor": false
    }
  ]
}
